<!DOCTYPE html>
<html lang="en"
	  xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
		<title>Bootstrap Website Tutorial</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			.navbar
			{
				margin-bottom: 0;
				border-radius: 0;
				background-color: #5E4485;
				color: #FFF;
				padding: 5px 0;
				font-size: 1.2em;
				border: 0;
			}
			.slider-backimg
			{
				width:auto;
    			height: auto;
			}
			.navbar-brand { float: left; min-height: 55px; padding: 0 5px; }
			.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
			.navbar-inverse .navbar-nav .active a:hover
			{ color: #FFF; background-color: #5E4485; }
			.navbar-inverse .navbar-nav li a { color: #D5D5D5; }
			.carousel-caption
			{
				top: 50%;
				transform: translateY(-50%);
				text-transform: uppercase;
			}
			.btn
			{
				font-size: 18px;
				color: #FFF;
				padding: 12px 22px;
				background: #5E4485;
				border: 2px solid #FFF;
			}
			@media (max-width:650px)
			{
				
				.carousel-caption { display: none; }
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="slider-backimg navbar-brand" href="#"><img class="slider-backimg" src="imgs/logo.jpg"></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar right">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="slider-backimg" src="imgs/background-1.jpg">
					<div class="carousel-caption">
						<h1>get too know bootstrap</h1>
						<br/>
						<button type="button" class="btn btn-default">Get Started</button>
					</div>
				</div>
				<div class="item">
					<img class="slider-backimg" src="imgs/background-2.jpg">
				</div>
				<div class="item">
					<img class="slider-backimg" src="imgs/background-3.jpg">
				</div>
			</div>
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</body>
</html>
<!-- https://www.google.com/search?q=mountains+wallpaper+1366x768&tbm=isch&ved=2ahUKEwiIvoCY27XlAhUzHrkGHZisDNMQ2-cCegQIABAA&oq=mountains+wallpaper+1366x768&gs_l=img.3...5321.6775..6920...0.0..0.116.946.9j1......0....1..gws-wiz-img.......0i7i30j0i7i5i30j0i8i7i30.16yCPQ686gI&ei=dAayXYi0IrO85OUPmNmymA0&bih=672&biw=1304&client=firefox-b-d#imgrc=D3XeAK5oHaVjuM -->
<!-- https://www.youtube.com/watch?v=eIWRbvE1B2E -->