<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Apr 04 15:07:35 BRT 2008 -->
<TITLE>
com.accenture.cvrd.framework.services Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.accenture.cvrd.framework.services Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/accenture/cvrd/framework/resource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/accenture/cvrd/framework/services/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/accenture/cvrd/framework/services/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.accenture.cvrd.framework.services
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/EjbLocator.html" title="class in com.accenture.cvrd.framework.services"><B>EjbLocator</B></A><LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/InitialContextFactory.html" title="class in com.accenture.cvrd.framework.services"><B>InitialContextFactory</B></A><LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/MapaImplementacoes.html" title="class in com.accenture.cvrd.framework.services"><B>MapaImplementacoes</B></A><LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/POJODelegateLocator.html" title="class in com.accenture.cvrd.framework.services"><B>POJODelegateLocator</B></A><LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/Transaction.html" title="class in com.accenture.cvrd.framework.services"><B>Transaction</B></A> (implements com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/ITransaction.html" title="interface in com.accenture.cvrd.framework.services">ITransaction</A>)
<UL>
<LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/TransactionWithoutResult.html" title="class in com.accenture.cvrd.framework.services"><B>TransactionWithoutResult</B></A></UL>
<LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/TransactionManagerImpl.html" title="class in com.accenture.cvrd.framework.services"><B>TransactionManagerImpl</B></A> (implements com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/TransactionManager.html" title="interface in com.accenture.cvrd.framework.services">TransactionManager</A>)
<LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/TransactionStatus.html" title="class in com.accenture.cvrd.framework.services"><B>TransactionStatus</B></A> (implements com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/ITransactionStatus.html" title="interface in com.accenture.cvrd.framework.services">ITransactionStatus</A>)
<LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/TransactionTemplateImpl.html" title="class in com.accenture.cvrd.framework.services"><B>TransactionTemplateImpl</B></A> (implements com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/TransactionTemplate.html" title="interface in com.accenture.cvrd.framework.services">TransactionTemplate</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/ITransaction.html" title="interface in com.accenture.cvrd.framework.services"><B>ITransaction</B></A><LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/ITransactionStatus.html" title="interface in com.accenture.cvrd.framework.services"><B>ITransactionStatus</B></A><LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/TransactionManager.html" title="interface in com.accenture.cvrd.framework.services"><B>TransactionManager</B></A><LI TYPE="circle">com.accenture.cvrd.framework.services.<A HREF="../../../../../com/accenture/cvrd/framework/services/TransactionTemplate.html" title="interface in com.accenture.cvrd.framework.services"><B>TransactionTemplate</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/accenture/cvrd/framework/resource/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/accenture/cvrd/framework/services/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/accenture/cvrd/framework/services/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
