<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Apr 04 15:07:35 BRT 2008 -->
<TITLE>
com.accenture.cvrd.framework.services
</TITLE>

<META NAME="keywords" CONTENT="com.accenture.cvrd.framework.services package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/accenture/cvrd/framework/services/package-summary.html" target="classFrame">com.accenture.cvrd.framework.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ITransaction.html" title="interface in com.accenture.cvrd.framework.services" target="classFrame"><I>ITransaction</I></A>
<BR>
<A HREF="ITransactionStatus.html" title="interface in com.accenture.cvrd.framework.services" target="classFrame"><I>ITransactionStatus</I></A>
<BR>
<A HREF="TransactionManager.html" title="interface in com.accenture.cvrd.framework.services" target="classFrame"><I>TransactionManager</I></A>
<BR>
<A HREF="TransactionTemplate.html" title="interface in com.accenture.cvrd.framework.services" target="classFrame"><I>TransactionTemplate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EjbLocator.html" title="class in com.accenture.cvrd.framework.services" target="classFrame">EjbLocator</A>
<BR>
<A HREF="InitialContextFactory.html" title="class in com.accenture.cvrd.framework.services" target="classFrame">InitialContextFactory</A>
<BR>
<A HREF="MapaImplementacoes.html" title="class in com.accenture.cvrd.framework.services" target="classFrame">MapaImplementacoes</A>
<BR>
<A HREF="POJODelegateLocator.html" title="class in com.accenture.cvrd.framework.services" target="classFrame">POJODelegateLocator</A>
<BR>
<A HREF="Transaction.html" title="class in com.accenture.cvrd.framework.services" target="classFrame">Transaction</A>
<BR>
<A HREF="TransactionManagerImpl.html" title="class in com.accenture.cvrd.framework.services" target="classFrame">TransactionManagerImpl</A>
<BR>
<A HREF="TransactionStatus.html" title="class in com.accenture.cvrd.framework.services" target="classFrame">TransactionStatus</A>
<BR>
<A HREF="TransactionTemplateImpl.html" title="class in com.accenture.cvrd.framework.services" target="classFrame">TransactionTemplateImpl</A>
<BR>
<A HREF="TransactionWithoutResult.html" title="class in com.accenture.cvrd.framework.services" target="classFrame">TransactionWithoutResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
