# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.
#
######################################################################################
# ULTIMA ATUALIZAÇAO >> 08/10/2008 by Ulisses  Solicitado pela Bruna Bucci           #
# ULTIMA ATUALIZAÇAO >> 04/11/2008 by Ulisses  Solicitado pelo Walason Barbosa       #
# ULTIMA ATUALIZAÇAO >> 18/11/2008 by Ulisses  Solicitado pela Cristina Oliveira     #
# ULTIMA ATUALIZAÇAO >> 08/03/2010 by Charles Souza Solicitado por Osmir Castiglioni #
######################################################################################
#
##################################################################
# Entradas INSTANCES PRODUCAO                                    #
##################################################################

XE-AL-SISGEN.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = BR9248232.valenet.valeglobal.net)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  ) 

ORASGPXE.CVRD.BR=
  (DESCRIPTION=
    (ADDRESS=
      (PROTOCOL=TCP)
      (HOST=172.21.199.8)
      (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVER=dedicated)
      (SERVICE_NAME = SGPXE)
    )
  )
  
XE.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = XE)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

ORACLR_CONNECTION_DATA = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1)) 
    ) 
    (CONNECT_DATA = 
      (SID = CLRExtProc) 
      (PRESENTATION = RO) 
    ) 
  ) 


ORAPGB021X.CVRD.BR = 
	(DESCRIPTION=
		(ADDRESS= (PROTOCOL=TCP)(HOST=cluster-aris-scan.valenet.valeglobal.net)(PORT=1521)
	)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=PGB021)
	)
)

ORAPGB021.CVRD.BR = 
	(DESCRIPTION=
		(ADDRESS= (PROTOCOL=TCP)(HOST=cator2valedb028)(PORT=1521)
	)
	(CONNECT_DATA=
		(SERVER=DEDICATED)
		(SERVICE_NAME=PGB021)
	)
)

#D-DELTA
ORADVT0521.CVRD.BR =(description=(enable=broken)(address_list=(load_balance=yes)(failover=on)(address=(protocol=tcp)(host=ora-dvt052-01)(port=1521)))(connect_data=(sid=dvt0521)(failover_mode=(type=select)(method=basic)))) 

ORADVT0522.CVRD.BR =(description=(enable=broken)(address_list=(load_balance=yes)(failover=on)(address=(protocol=tcp)(host=ora-dvt052-02)(port=1521)))(connect_data=(sid=dvt0522)(failover_mode=(type=select)(method=basic))))

ORAPVT052.CVRD.BR =(description=(load_balance=yes)(failover=on)(address=(protocol=tcp)(host=ora-pvt052-01)(port=1521))(address=(protocol=tcp)(host=ora-pvt052-02)(port=1521))(connect_data=(service_name=srn_pvt052_001)(failover_mode=(type=select)(method=basic)(retries=20)(delay=1))))

ORAHVT052.CVRD.BR =(description=(load_balance=on)(failover=on)(address=(protocol=tcp)(host=brqsb1valedb010-vip.cvrd.br)(port=1521))(address=(protocol=tcp)(host=ora-hvt052-02)(port=1521))(connect_data=(service_name=srn_hvt052_001.world)(failover_mode=(type=select)(method=basic)(retries=20)(delay=1))))

ORADVT052.CVRD.BR =(description=(load_balance=on)(failover=on)(address=(protocol=tcp)(host=ora-dvt052-01)(port=1521))(address=(protocol=tcp)(host=ora-dvt052-02)(port=1521))(connect_data=(service_name=srn_dvt052_001)(failover_mode=(type=select)(method=basic)(retries=20)(delay=1))))



ORAPRJ1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsrj1p)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = prj1)
    )
  )

ORAPRJ2.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsrj2p)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = prj2)
    )
  )

ORAPRJ3.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsrj4p)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = prj3)
    )
  )

ORAPIT1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsit1p)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pit1)
    )
  )

ORAPSL1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbssl1p)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = psl1)
    )
  )

ORAPSL2.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbssl2p)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = psl2)
    )
  )

ORAPSL3.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-psl3-01)(PORT = 1531))
    )
    (CONNECT_DATA =
      (SID = psl3)
    )
  )

ORAPSZ1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbssz1p)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = psz1)
    )
  )

ORAPCJ1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbscj1p)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pcj1)
    )
  )

ORAPVTA.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = susvtsb2)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.4.202)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvta)
    )
  )

ORAPVT1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsvt1p)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt1)
    )
  )

ORAPVT2.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = susvtsb2)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsvt3p)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt2)
    )
  )


ORAPVT3.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt3-01)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = pvt3)
    )
  )

ORAPVT4.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = susvtsb4)(PORT = 1521))
#      (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt4)
    )
  )

ORAPVT5.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor06)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt5)
    )
  )


ORAPVT6.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = prd001)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt6)
    )
  )

ORAPVT7.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor03)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt7)
    )
  )

ORAPVT8.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = nautilus)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt8)
    )
  )

ORAPVT9.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor04)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt9)
    )
  )

ORAPMVS.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vpr1)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = ora2)
    )
  )

ORAPVV1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsvv1p)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvv1)
    )
  )

ORAAVT4.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hom223)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = avt4)
    )
  )

ORABVT4.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hom223)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = bvt4)
    )
  )

ORACVT4.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = susvtsb4)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = cvt4)
    )
  )

ORAEVT4.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hombdor09)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = evt4)
    )
  )

ORAQVT4.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = susvtsb4)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SID = qvt4)
    )
  )

ORASVT4.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.73.202)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = svt4)
    )
  )

ORATVT4.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hom223)(PORT = 1524))
    )
    (CONNECT_DATA =
      (SID = tvt4)
    )
  )

ORAMVSP.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vpr1)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = ora1)
    )
  )

ORASAND.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0002.cvrd.com.br)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = sand23)
    )
  )

ORASTCL.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0004.cvrd.com.br)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = stcl)
    )
  )

ORATEIN.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0004.cvrd.com.br)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TEIN)
    )
  )

ORASTEIN.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0001.cvrd.com.br)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = STEIN)
    )
  )  

ORACARGA.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0003.cvrd.com.br)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CARGA)
    )
  ) 

MAXIMOD.CVRD.BR =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0005.cvrd.com.br)(PORT = 1522))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = MAXIMOD)
   )
 )

COMEXD.CVRD.BR =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0006.cvrd.com.br)(PORT = 1521))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = COMEXD)
   )
 )

RHEVD.CVRD.BR =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0006.cvrd.com.br)(PORT = 1522))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = RHEVD)
   )
 )

STCL23.CVRD.BR =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0003.cvrd.com.br)(PORT = 1522))
   )
   (CONNECT_DATA =
     (SERVICE_NAME = STCL23)
   )
 )  

TEIN.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0004.cvrd.com.br)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TEIN)
    )
  )

STEIN.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0001.cvrd.com.br)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = STEIN)
    )
  )  

CARGA.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0003.cvrd.com.br)(PORT = 1523))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CARGA)
    )
  ) 

ORATSTA.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0003.cvrd.com.br)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TSTA)
    )
  )

ORAPSZ001.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-psz001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = psz001)
    )
  )

ORAPIT001.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pit001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pit001)
    )
  )

ORAPVTV.CVRD.BR=
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS= (PROTOCOL=TCP)(HOST=ora-pvtv-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvtv)
      )
   )


ORAPVT006.CVRD.BR =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=ora-pvt006-01)(PORT=1521))
       (ADDRESS=(PROTOCOL=TCP)(HOST=prd001)(PORT=1522))
    )
    (CONNECT_DATA =
       (SID=pvt006)
    )
  )

ORAPIT020.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pit020-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=PIT020)
      )
   )


##################################################################
# Entradas INSTANCES BI - PRD026                                 #
##################################################################
ORAPVTG.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor16)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = pvtg)
    )
  )

ORAPVTF.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor15)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = pvtf)
     )
  )

ORAPVTH.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor17)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = pvth)
    )
  )

ORAPVTI.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor18)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = pvti)
    )
  )

##################################################################
# Entradas INSTANCES BI - DSV028                                 #
##################################################################

ORADVTF.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dsvbdor07)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = dvtf)
    )
  )

ORADVTG.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dsvbdor08)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = dvtg)
    )
  )

ORADVTH.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dsvbdor09)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = dvth)
    )
  )

ORADVTI.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dsvbdor10)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = dvti)
    )
  )


##################################################################
# Entradas INSTANCES BI - HOM028                                 #
##################################################################

ORAHVTF.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = hombdor15)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = hvtf)
    )
  )


ORAHVTG.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = hombdor11)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = hvtg)
    )
  )

ORAHVTH.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = hombdor12)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SID = hvth)
    )
  )

ORAHVTI.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hombdor16)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hvti)
    )
  )


##################################################################
# FIM INSTANCES BI                                               #
##################################################################

ORAPVT021.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt021-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt021)
      )
   )

ORAPVT023.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt023-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt023)
      )
   )

ORAPVT024.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt024-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt024)
      )
   )

ORAPVT025.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt025-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt025)
      )
   )

ORAPVT026.CVRD.BR =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST = ora-pvt026-01)(PORT=1521))
    )
    (CONNECT_DATA =
       (SID=pvt026)
    )
  )

ORAPVT028.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt028-01)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = prd007)(PORT = 1585))
    )
    (CONNECT_DATA =
      (SID = pvt028)
    )
  )


ORAPVTC.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = prdbdor05)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvtc)
      )
   )

ORAPVT001.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt001-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt001)
      )
   )

ORAPVT002.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt002-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt002)
      )
   )

ORAPVT003.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt003-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt003)
      )
   )

ORAPVT004.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt004-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt004)
      )
   )

ORAPVT005.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt005-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt005)
    )
  )

ORAPVT006.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt006-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt006)
    )
  )

ORAPVT007.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt007-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt007)
    )
  )

ORAPVT008.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt008-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt008)
    )
  )

ORAPVT009.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt009-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt009)
    )
  )

ORAPVT010.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt010-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt010)
    )
  )

ORAPVT011.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt011-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt011)
    )
  )

ORAPVT012.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt012-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt012)
    )
  )

ORAPRJ001.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-prj001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = prj001)
    )
  )

ORAPRJ002.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-prj002-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = prj002)
    )
  )

ORAPRJ003.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-prj003-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = prj003)
    )
  )


ORAPSL001.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-psl001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = psl001)
    )
  )

ORAPSL002.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-psl002-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = psl002)
    )
  )

ORAPSL003.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-psl003-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = psl003)
    )
  )

ORAPCJ001.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pcj001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pcj001)
    )
  )

ORAPVTJ.CVRD.BR =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = prdbdor13)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvtj)
      )
   )

ORAPVTK.CVRD.BR =
   (DESCRIPTION = 
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvtk-01)(PORT=1521))
	)
      (CONNECT_DATA=
         (SID=pvtk)
      )
   )

ORAPVTL.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvtl)
    )
  )


ORAPVT038.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt038-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt038)
      )
   )

ORAPVT039.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt039-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt039)
      )
   )

ORAPVT040.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt040-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt040)
      )
   )

ORAPVT041.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-pvt041-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=pvt041)
      )
   )


 
##################################################################
# UNILOG Ad Hoc connection configutarion                         #
##################################################################


ORAPVTE_ADHOC.CVRD.BR = 
  (DESCRIPTION = 
    (ENABLE=BROKEN) 
    (ADDRESS_LIST = 
      (LOAD_BALANCE = YES) 
      (FAILOVER = ON) 
      (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor10)(PORT = 1525)) 
      (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor11)(PORT = 1525)) 
      (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor12)(PORT = 1525)) 
    ) 
    (CONNECT_DATA = 
      (SERVICE_NAME = srn_pvte_017) 
      (FAILOVER_MODE = 
        (TYPE = SELECT) 
        (METHOD = BASIC) 
      ) 
    ) 
  )  


ORAPVTE.CVRD.BR =
  (DESCRIPTION =
   (ENABLE=BROKEN)
    (ADDRESS_LIST =
      (LOAD_BALANCE = YES)
      (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor10)(PORT = 1525))
        (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor11)(PORT = 1525))
       )
    (CONNECT_DATA =
      (SERVICE_NAME = srn_pvte_01 )
       (FAILOVER_MODE = (TYPE=SELECT)(METHOD=BASIC))
    )
  )


ORAHVTE.CVRD.BR =
  (DESCRIPTION =
   (ENABLE=BROKEN)
    (ADDRESS_LIST =
      (LOAD_BALANCE = YES)
      (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = hombdor13)(PORT = 1525))
        (ADDRESS = (PROTOCOL = TCP)(HOST = hombdor14)(PORT = 1525))
      )
    (CONNECT_DATA =
      (SERVICE_NAME = hvte)
       (FAILOVER_MODE = (TYPE=SELECT)(METHOD=BASIC))
    )
  )


##################################################################
# Entradas Instances DESENVOLVIMENTO  - CLUSTER DSV001 x DSV007  #
##################################################################

ORADVT1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsvt1d)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt1)
    )
  )

ORADVT3.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt3-01)(PORT = 1521))
   )
      (CONNECT_DATA= (SID=dvt3) )
   )

ORADVT4.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dsvbdor03)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt4)
    )
  )

ORADVT5.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dsvbdor04)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt5)
    )
  )

ORADVT7.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dsvbdor01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt7)
    )
  )

ORADVT9.CVRD.BR =
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS= (PROTOCOL=TCP)(HOST = ora-dvt009-01)(PORT=1521))
      )
      (CONNECT_DATA= (SID=dvt9))
   )

ORADMVS.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.5.16)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SID = ora1)
    )
  )

ORADVV1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.4.85)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvv1)
    )
  )

ORADRJ1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsrj1d)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = drj1)
    )
  )

ORADRJ2.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbsrj2d)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = drj2)
    )
  )


ORADRJ3.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.1.147)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = DRJ3)
      (SRVR=DEDICATED)
    )
  )


ORADSL1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbssl1d)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dsl1)
    )
  )

ORADSL2.CVRD.BR =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = 172.20.1.133)(PORT=1521))
      )
      (CONNECT_DATA= 
        (SID=dsl2)
     )
   )

ORADVTK.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-dvtk-01)(PORT=1522))
	 )
      (CONNECT_DATA = 
        (SID=dvtk) 
     )
   )

ORADVTJ.CVRD.BR =
   (DESCRIPTION=
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = dsvbdor06) (PORT=1521))
      )
      (CONNECT_DATA = 
        (SID=dvtj)
     )
   )

ORADVT001.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt001)
    )
  )

ORADVT003.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt003-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt003)
    )
  )

ORADVT004.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt004-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt004)
    )
  )

ORADVT005.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt005-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt005)
    )
  )

ORADVT008.CVRD.BR=
  (DESCRIPTION=
     (ADDRESS_LIST=
        (ADDRESS= (PROTOCOL=TCP)(HOST=ora-dvt008-01)(PORT=1521) )
     )
     (CONNECT_DATA=
        (SID=DVT008)
     )
  )


ORADVT009.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt009-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt009)
    )
  )

ORADVT10.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt10-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt10)
    )
  )

ORADVT011.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt011-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt011)
    )
  )

ORADSL001.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dsl001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dsl001)
    )
  )

ORADVT021.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt021-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt021)
    )
  )

ORADVT023.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt023-01)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = dvt023)
    )
  )

ORADVT024.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt024-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt024)
    )
  )

ORADVT025.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt025-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt025)
    )
  )

ORADVT038.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt038-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt038)
    )
  )

ORADVT039.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt039-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt039)
    )
  )

##################################################################
# NOVAS Entradas inseridas em 20/11/2006 - Welington             #
##################################################################

ORAPVT027.cvrd.br =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt027-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt027)
    )
  )


ORADVT027.cvrd.br =
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS= (PROTOCOL=TCP) (HOST=hom228) (PORT=1535))
	 (ADDRESS= (PROTOCOL=TCP) (HOST=ora-dvt027-01) (PORT=1521))
      )
      (CONNECT_DATA=
         (SID=dvt027)
      )
   )

ORAHVT027.cvrd.br =
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS= (PROTOCOL=TCP) (HOST=hom228) (PORT=1536))
         (ADDRESS= (PROTOCOL=TCP) (HOST=ora-hvt027-01) (PORT=1521))
      )
      (CONNECT_DATA=
         (SID=hvt027)
      )
   )


ORACVT027.cvrd.br =
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS= (PROTOCOL=TCP) (HOST=hom228) (PORT=1537))
         (ADDRESS= (PROTOCOL=TCP) (HOST=ora-cvt027-01) (PORT=1521))
      )
      (CONNECT_DATA=
         (SID=cvt027)
      )
   )


ORADVT012.cvrd.br =
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS= (PROTOCOL=TCP) (HOST=ora-dvt012-01) (PORT=1521))
      )
      (CONNECT_DATA=
         (SID=dvt012)
      )
   )

ORADRJ001.cvrd.br =
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS= (PROTOCOL=TCP) (HOST=ora-drj001-01) (PORT=1521))
      )
      (CONNECT_DATA=
         (SID=drj001)
      )
   )



##################################################################
# Entradas Instances HOMOLOGACAO  - HOM001                       #
##################################################################

ORAHRJ1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hombdor06)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hrj1)
    )
  )

ORAHVT1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL = TCP)(HOST = HOMBDOR01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hvt1)
    )
  )


ORAHSL1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HOMBDOR04)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hsl1)
    )
  )

ORAHSL2.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HOMBDOR05)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hsl2)
    )
  )

ORAHSZ1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = HOMBDOR07)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hsz1)
    )
  )

ORAHIT1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hombdor06)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SID = hit1)
    )
  )

ORAHVT2.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hombdor03)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hvt2)
    )
  )

ORAHVT4.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-hvt4-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hvt4)
    )
  )

ORAHVTB9.CVRD.BR =
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS=
            (PROTOCOL=TCP)
            (HOST=hom001)
            (PORT=1521)
         )
      )
      (CONNECT_DATA=
         (SID=hvtb9)
      )
   )

ORAHYP1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = hombdor10)(PORT = 1531))
    )
    (CONNECT_DATA =
      (SID = Hyp1)
    )
  )

ORADVT002.cvrd.br =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt002-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = dvt002)
    )
  )

ORAHVT001.cvrd.br =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-hvt001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hvt001)
    )
  )


##################################################################
# Entradas Instances HOMOLOGACAO  - HOM006                       #
##################################################################

ORAHVT6.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP) (Host = ora-hvt6-01) (Port = 1521))
    )
    (CONNECT_DATA = (SID = hvt6))
  )

ORAHVT006.CVRD.BR =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS=(PROTOCOL=TCP)(HOST=ora-hvt006-01)(PORT=1521))
       (ADDRESS=(PROTOCOL=TCP)(HOST=hom006)(PORT=1522))
    )
    (CONNECT_DATA =
       (SID=hvt006)
    )
  )
##################################################################
# Entradas Instances ELO                                         #
##################################################################

DCVRDD = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.23.73.206)(PORT=10710))
                (CONNECT_DATA=(SID=DCVRDD))
            )

MAXTPVP = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.23.73.222)(PORT=1522))
                (CONNECT_DATA=(SID=MAXTPVP))
            )

OT2VP = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.23.73.218)(PORT=1523))
                (CONNECT_DATA=(SID=OT2VP))
            )

MAXT2VP = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.23.73.204)(PORT=1528))
                (CONNECT_DATA=(SID=MAXT2VP))
            )

MAXST2VP = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.23.73.218)(PORT=1526))
                (CONNECT_DATA=(SID=MAXST2VP))
            )

ORADVT1 = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.16.4.24)(PORT=1521))
                (CONNECT_DATA=(SID=dvt1))
            )

TCVRDD = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=hom221)(PORT=10510))
                (CONNECT_DATA=(SID=TCVRDD))
            )

DCVRDI = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=hom225)(PORT=10710))
                (CONNECT_DATA=(SID=DCVRDI))
            )
TCVRDI =
  (DESCRIPTION =
    (FAILOVER = ON)
    (LOAD_BALANCE = YES)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.73.225)(PORT = 10510))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.73.226)(PORT = 10510))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TCVRDI)
      (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC))
    )
  )

OTI2MAX = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.23.73.204)(PORT=1533))
                (CONNECT_DATA=(SID=OTI2MAX))
            )

MAXTRVP = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.17.115.16)(PORT=1533))
                (CONNECT_DATA=(SID=MAXTRVP))
            )

MAXTUVP = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.17.115.16)(PORT=1531))
                (CONNECT_DATA=(SID=MAXTUVP))
            )

MAXCGVP = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.17.115.16)(PORT=1535))
                (CONNECT_DATA=(SID=MAXCGVP))
            )

MAXTAVP = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.23.73.204)(PORT=1530))
                (CONNECT_DATA=(SID=MAXTAVP))
            )

PCVRDI =
  (DESCRIPTION =
    (FAILOVER = ON)
    (LOAD_BALANCE = YES)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.73.61)(PORT = 10010))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.23.73.161)(PORT = 10010))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PCVRDI)
      (FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC))
    )
  )


# fim das entradas para site de produção


# entradas para ambientes de primeira Onda

EDWT = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=hom227.cvrd.br)(PORT=1524))
                (CONNECT_DATA=(SID=EDWT))
            )

MAXIMOD = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.23.73.218)(PORT=1532))
                (CONNECT_DATA=(SID=MAXIMOD))
            )

MAXTREIP = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.23.73.234)(PORT=1527))
                (CONNECT_DATA=(SID=MAXTREIP))
            )


OTRPMAX = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=172.23.73.218)(PORT=1524))
                (CONNECT_DATA=(SID=OTRPMAX))
            )

COMEXD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cvrd0006.cvrd.com.br)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = COMEXD)
    )
  )

RHEVD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.115.7)(PORT = 1522))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = RHEVD)
    )
  )


OTAVP = (DESCRIPTION=
                 (ADDRESS=(PROTOCOL=tcp)(HOST=cvrd0508.cvrd.com.br)(PORT=1521))
                 (CONNECT_DATA=(SID=OTAVP))
            )

OTUVP = (DESCRIPTION=
                 (ADDRESS=(PROTOCOL=tcp)(HOST=cvrd0508.cvrd.com.br)(PORT=1522))
                 (CONNECT_DATA=(SID=OTUVP))
            )

OTIVP = (DESCRIPTION=
                 (ADDRESS=(PROTOCOL=tcp)(HOST=hom227.cvrd.br)(PORT=1525))
                 (CONNECT_DATA=(SID=OTIVP))
            )

DCVRDI = (DESCRIPTION=
	(ADDRESS=(PROTOCOL=tcp)(HOST=hom225.cvrd.br)(PORT=10710))
	(CONNECT_DATA=(SID=DCVRDI))
	)

MAXCARG2 = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=hom227.cvrd.br)(PORT=1535))
                (CONNECT_DATA=(SID=MAXCARGA))
            )

HNEWCO = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=hom204.cvrd.br)(PORT=1524))
                (CONNECT_DATA=(SID=HNEWCO))
            )

SNEWCO = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=hom204.cvrd.br)(PORT=1522))
                (CONNECT_DATA=(SID=SNEWCO))
            )

CARGA =
	(DESCRIPTION =
		(ADDRESS_LIST =
		(ADDRESS = (PROTOCOL = TCP)(HOST = hom227.cvrd.br)(PORT = 1523))
		)
		(CONNECT_DATA =
		(SERVICE_NAME = CARGA)
		)
	)
 
EDWT = 
	(DESCRIPTION=
		(ADDRESS=(PROTOCOL=tcp)(HOST=hom227.cvrd.br)(PORT=1524))
		(CONNECT_DATA=(SID=EDWT))
	)    

###################################################################
# Entradas ELO ADI                                                #
###################################################################

FNDFS_prd021.cvrd.br = (DESCRIPTION= 
                    (ADDRESS=(PROTOCOL=tcp)(HOST=prd021)(PORT=10011)) 
                             (CONNECT_DATA=(SID=FNDFS)) 
                   )

FNDFS_prd121.cvrd.br = (DESCRIPTION= 
                    (ADDRESS=(PROTOCOL=tcp)(HOST=prd121)(PORT=10011)) 
                             (CONNECT_DATA=(SID=FNDFS)) 
                   )

PCVRDI1 = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=prd061.cvrd.br)(PORT=10010))
                (CONNECT_DATA=(SID=PCVRDI1)))

PCVRDI1.cvrd.br = (DESCRIPTION=
                (ADDRESS=(PROTOCOL=tcp)(HOST=prd061.cvrd.br)(PORT=10010))
                (CONNECT_DATA=(SID=PCVRDI1)))

PCVRDI2 =(DESCRIPTION =
               (ADDRESS =(PROTOCOL=TCP)(HOST=prd161.cvrd.br)(PORT=10010))
               (CONNECT_DATA =(SID=PCVRDI2)))

PCVRDI2.cvrd.br =(DESCRIPTION =
               (ADDRESS =(PROTOCOL=TCP)(HOST=prd161.cvrd.br)(PORT=10010))
               (CONNECT_DATA =(SID=PCVRDI2)))

###################################################################
# Entradas ELO Adicionadas em 29/11/06 - Vanessa/Welington        #
###################################################################

PCVRDT.cvrd.br = (DESCRIPTION=
       		(ADDRESS=(PROTOCOL=tcp)(HOST=prd071-com)(PORT=10010))
       		(CONNECT_DATA=(SID=PCVRDT)))


PCVRDW.cvrd.br = (DESCRIPTION= 
       		(ADDRESS=(PROTOCOL=tcp)(HOST=172.23.73.30)(PORT=10010))
       		(CONNECT_DATA=(SID=PCVRDW)))

  
#######################################################################
# Entradas Adicionais						      #
#######################################################################


FSS.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.25.200)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = fss)
    )
  )

FCAACT.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.21.26.20)(PORT = 1521))
    (CONNECT_DATA = (SID = ACT))
  )

FCAACT = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = fcaact)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SID = act) 
    ) 
  ) 

ENGESIS-CadRotas =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = prdbdor12)(PORT = 1525))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PVTE)
      (INSTANCE_NAME = PVTE3)
    )
  )

CM.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.26.7.10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = CM)
    )
  )

SMAGL.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.70.16)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = SMAGL)
   )
    )


#######################################################################
# Excelencia RH - LINUX
#######################################################################

ORAJVT013.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-jvt013-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=jvt013)
      )
   )


ORAJVT014.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-jvt014-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=jvt014)
      )
   )


ORAQVT013.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-qvt013-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=qvt013)
      )
   )


ORAHVT014.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-hvt014-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=hvt014)
      )
   )

ORATVT013.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-tvt013-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=TVt013)
      )
   )

ORATVT014.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-TVT014-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=TVt014)
      )
   )


SMFEI.cvrd.br  =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.67.163)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = smfei)
    )
  )

#######################################################################
# Entradas Adicionais MBR - Adicionadas em 31/07/2007 Welington Sutil #
#######################################################################

CMTATI01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CMTATI001)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CMTATI01)
      (SRVR = DEDICATED)
    )
  )

TAMATI01.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TAMATI001)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMATI01)
      (SRVR = DEDICATED)
    )
  )

PICSRV03.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PICSRV003)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PICSRV03)
    )
  )

MAC5KMI.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV044)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAC5KMI)
    )
  )


PTOPRD.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = S_MAC14)(PORT = 1521))
    (CONNECT_DATA =
      (SID = PTOPRD)
    )
  )


CMT5.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.96.1.11)(PORT = 1521))
    (CONNECT_DATA =
      (SID = CMTSRV5)
    )
  )

VGR5.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.144.1.11)(PORT = 1521))
    (CONNECT_DATA =
      (SID = VGRSRV5)
    )
  )

PROD_TIG.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BDTIG1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TIG1)
    )
  )

PTOPRD.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = S_MAC14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PTOPRD)
    )
  )

STI_TQC.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = macsrv005)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAC5)
    )
  )

HR751PRD.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = S_MAC14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HR751PRD)
    )
  )

HR751DSV.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.33.1.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HR751DSV)
    )
  )

TIG1DES.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV018)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TIG1DES)
    )
  )


SQLNETGPD.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BDMAC1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAC5)
    )
  )

APPSTRN.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV018)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAXTRN)
    )
  )

MAC5DES.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV018)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAC5DES)
    )
  )

MSAFPRD.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = S_MAC14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MSAFPRD)
    )
  )

MSAFTST.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV018)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MSAFTST)
    )
  )

EP770TST.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = macsrv063)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EP770TST)
    )
  )

EP770DSV.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV018)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EP770DSV)
    )
  )

SGCC.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = S_MAC10)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAC5)
    )
  )

FPWPRD.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = S_MAC14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = FPWPRD)
    )
  )

MAC5.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.33.1.23)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAC5)
    )
  )

MAC5HP.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV018)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAC5HP)
    )
  )

APPSDES.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = S_MAC12)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAC10)
    )
  )

CMSERVER.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV009)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SKFPRD)
    )
  )

GVMI_PROD.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BDMAC1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAC5)
    )
  )

SMART_MINE.WORLD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = CMTATI001)(PORT = 1521))
    (CONNECT_DATA =
      (SID = CMTATI01)
    )
  )

APPS.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = s_mac10)(PORT = 1521))
    (CONNECT_DATA = (SID = maxprd))
  )

GESPROC.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = macsrv071)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gesproc)
      (SRVR = DEDICATED)
    )
  )


GESPROCT.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = macsrv038)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gesproct)
      (SRVR = DEDICATED)
    )
  )


GESPROCD.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = macsrv018)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = gesprocd)
      (SRVR = DEDICATED)
    )
  )


GESPROCH.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = macsrv047)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = GESPROCH)
    )
  )

CMTATI01.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CMTATI001)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CMTATI01)
      (SRVR = DEDICATED)
    )
  )

PICSRV03.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PICSRV003)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = PICSRV03)
      (SRVR = DEDICATED)
    )
  )

PIC2.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.64.1.13)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = picsrv02)
      (SRVR = DEDICATED)
    )
  )

TAMATI01.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = TAMATI001)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMATI01)
      (SRVR = DEDICATED)
    )
  )

MAC724.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACWKS724)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mac724)
    )
  )

INST1_HTTP.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACWKS724)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = SHARED)
      (SERVICE_NAME = mac724)
      (PRESENTATION = http://admin)
    )
  )

EXTPROC_CONNECTION_DATA.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC0))
    )
    (CONNECT_DATA =
      (SID = PLSExtProc)
      (PRESENTATION = RO)
    )
  )

MUTAUT001.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MUTAUT001)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MUTAUT1)
    )
  )

MUTAUT002.MBR.COM.BR =
  (DESCRIPTION =
    (SOURCE_ROUTE = OFF)
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MUTAUT002)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ORCL.MUTAUT002)
      (INSTANCE_NAME = ORCL)
    )
  )


APPSDSV.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV018)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAXDSV)
    )
  )

MAXTST.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV038)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAXTST)
    )
  )

APPSTRN.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV018)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAXTRN)
    )
  ) 

MAC5TST.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV018)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAC5TST)
    )
  )


CMOTPRD.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = S_MAC14)(PORT = 1521))
    (CONNECT_DATA = (SID = CMOTPRD))
  )

MONITOR.MBR.COM.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = MACSRV018)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = MAC5TST)
    )
 
# --- TNS abaixo incluido por PS_Update - Servidor EPRAC ---- 
 
  
EP770PRD.MBR.COM.BR =
  (DESCRIPTION =
    (load_balance = on)
    (failover = on)
    (ADDRESS = (PROTOCOL = TCP)(Host = 10.33.2.203)(Port = 1521))
    (ADDRESS = (PROTOCOL = TCP)(Host = 10.33.2.201)(Port = 1521))
    (CONNECT_DATA =
      (service_name = EPRAC)
      (failover_mode =
        (BACKUP = EPRAC1)
        (type = SELECT)
        (method = basic)
        (retries = 12)
        (delay = 10)
      )
    )
  )
 
EPRAC1.MBR.COM.BR =
  (DESCRIPTION =
    (load_balance = on)
    (failover = on)
    (ADDRESS = (PROTOCOL = TCP)(Host = 10.33.2.201)(Port = 1521))
    (ADDRESS = (PROTOCOL = TCP)(Host = 10.33.2.203)(Port = 1521))
    (CONNECT_DATA =
      (service_name = EPRAC)
      (failover_mode =
        (BACKUP = EP770PRD)
        (type = SELECT)
        (method = basic)
        (retries = 12)
        (delay = 10)
      )
    )
  )

PVT014.cvrd.br =
  (DESCRIPTION =
   (ENABLE=BROKEN)
    (ADDRESS_LIST =
      (LOAD_BALANCE = YES)
      (FAILOVER = ON)
        (ADDRESS = (PROTOCOL = TCP)(HOST = prd034.cvrd.br)(PORT = 1521))
        (ADDRESS = (PROTOCOL = TCP)(HOST = prd035.cvrd.br)(PORT = 1521))
       )
    (CONNECT_DATA =
      (SERVICE_NAME = PVT014)
       (FAILOVER_MODE = (TYPE=SELECT)(METHOD=BASIC))
    )
  )


##################################################################
# Entradas INSTANCES WMS DISC                                    #
##################################################################

ORAPVT043.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt043-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt043 )
    )
  )

ORAPVT044.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt044-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt044 )
    )
  )

ORADVT043.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt043-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt043 )
    )
  )

ORADVT044.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt044-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt044 )
    )
  )


## ORAPVT043
AAD.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt043-01)(PORT = 1521))
    )
    (CONNECT_DATA =
       (SID = pvt043)
    )
  )

## ORAPVT044
ADV.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS =
            (PROTOCOL = TCP)
            (HOST = ora-pvt044-01)
            (PORT = 1521)
         )
      )
      (CONNECT_DATA =
         (SID = pvt044)
      )
   )

##################################################################
# Entradas INSTANCES ServiceCenter                               #
##################################################################

ORAPVT046.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt046-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt046 )
    )
  )

ORAHVT046.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-hvt046-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hvt046 )
    )
  )

ORADVT046.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt046-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt046 )
    )
  )

ORAHVT004.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-hvt004-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hvt004)
    )
  )

ORAIVT004.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-ivt004-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = ivt004)
    )
  )

ORADVT047.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt047-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = dvt047 )
    )
  )

ORAPVT047.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt047-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt047 )
    )
  )

ORADVT048.CVRD.BR=
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS = (PROTOCOL=TCP) (HOST=ora-dvt048-01) (PORT=1521))
      )
      (CONNECT_DATA = (SID=dvt048)
      )
   )

ORAHVT048.CVRD.BR=
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS = (PROTOCOL=TCP) (HOST=ora-hvt048-01) (PORT=1521))
      )
      (CONNECT_DATA = (SID=hvt048)
      )
   )

ORAPVT048.CVRD.BR=
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS = (PROTOCOL=TCP) (HOST=ora-pvt048-01) (PORT=1521))
      )
      (CONNECT_DATA = (SID=pvt048)
      )
   )

ORAMGPSL1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-mgpsl1-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mgpsl1)
    )
  )

ORAMGPSL3.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-mgpsl3-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mgpsl3)
    )
  )

ORAMGDSL1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-mgdsl1-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mgdsl1)
    )
  )

ORAMGPVTC.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-mgpvtc-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mgpvtc)
    )
  )

ORAMGPRJ1.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-mgprj1-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = mgprj1)
    )
  )

ORANVT004.CVRD.BR=
   (DESCRIPTION=
      (ADDRESS_LIST=
         (ADDRESS = (PROTOCOL=TCP) (HOST=ora-nvt004-01) (PORT=1521))
      )
      (CONNECT_DATA =
        (SID=nvt004)
      )
   )

ORABVT013.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-bvt013-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=bvt013)
      )
   )

ORAJVT016.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-jvt016-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=jvt016)
      )
   )

ORACVT013.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-cvt013-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=cvt013)
      )
   )

ORAEVT013.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-evt013-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=evt013)
      )
   )

ORARVT013.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-rvt013-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=rvt013)
      )
   )

ORARVT015.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-rvt015-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = rvt015)
    )
  )

ORAJVT015.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-jvt015-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = jvt015)
    )
  )

ORAIVT013.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-ivt013-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=ivt013)
      )
   )

ORASVT013.CVRD.BR =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-svt013-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=svt013)
      )
   )

ORAMGDSL001.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-mgdsl001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mgdsl001)
    )
  )

ORAMGPSL001.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-mgpsl001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mgpsl001)
    )
  )

ORAMGPCJ001.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-mgpcj001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mgpcj001)
    )
  )

ORAMGPRJ001.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-mgprj001-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = mgprj001)
    )
   )

ORAPVT030.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt030-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pvt030)
    )
  )

ORADVT030.CVRD.BR =
  (DESCRIPTION=
    (ADDRESS_LIST=
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt030-01)(PORT = 1521))
    )
    (CONNECT_DATA =
       (SID=dvt030)
    )
  )

ORAHVT030.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-hvt030-01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hvt030)
    )
  )


##################################################################
# Entradas INSTANCES Novell Sentinel                             #
##################################################################

ORAHVT055.CVRD.BR = 
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-hvt055-01.cvrd.br)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = hvt055)
    )
  )

ORAPVT055.CVRD.BR = 
  (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt055-01.cvrd.br)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = pvt055)
    )
  )

oradrj002.CVRD.BR=
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-drj002-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=drj002)
      )
   )

##################################################################
# Entradas INSTANCES AQUIRE MOP                                  #
##################################################################

ORADON001.CVRD.BR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-don001-01)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SID = don001) 
    ) 
  ) 

ORAPON001.CVRD.BR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pon001-01)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SID = pon001) 
    ) 
  ) 

ORADVT053.CVRD.BR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = ora-dvt053-01)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SID = dvt053)
 
    ) 
  ) 

ORAPVT053.CVRD.BR = 
  (DESCRIPTION = 
     (ADDRESS_LIST = 
       (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt053-01)(PORT = 1521)) 
  ) 
  (CONNECT_DATA = 
     (SID = pvt053) 
  ) 
 ) 

ORAPVT049.MBR.COM.BR = 
 (DESCRIPTION = 
   (ADDRESS_LIST = 
     (ADDRESS = (PROTOCOL = TCP)(HOST = ora-pvt049-01.cvrd.br)(PORT = 1521)) 
   ) 
   (CONNECT_DATA = 
     (SID = pvt049) 
   ) 
 ) 


oradvt049.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-dvt049-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=dvt049)
      )
   )


orahvt049.cvrd.br =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL=TCP)(HOST = ora-hvt049-01)(PORT=1521))
      )
      (CONNECT_DATA=
         (SID=hvt049)
      )
   )



CMT5.MBR.COM.BR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = CMTSRV005.MBR.COM.BR)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SID = CMTSRV5) 
    ) 
  ) 


VGR5.MBR.COM.BR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = VGRSRV005.MBR.COM.BR)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SID = VGRSRV5) 
    ) 
  ) 

PIC5.MBR.COM.BR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = PICSRV005.MBR.COM.BR)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SID = PICSRV05) 
    ) 
  ) 


PIC2.MBR.COM.BR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = PICSRV002.MBR.COM.BR)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SID = PICSRV02) 
    ) 
  ) 

MUTSRV4.MBR.COM.BR = 
  (DESCRIPTION = 
    (ADDRESS_LIST = 
      (ADDRESS = (PROTOCOL = TCP)(HOST = MUTSRV004.MBR.COM.BR)(PORT = 1521)) 
    ) 
    (CONNECT_DATA = 
      (SID = MUTSRV4) 
    ) 
  ) 

ORAHVT047.CVRD.BR =
  (description =
    (address_list =
      (address = (protocol = tcp)(host = ora-hvt047-01)(port = 1521))
    )
    (connect_data =
      (sid = hvt047)
    )
  )


ORAPBH020.CVRD.BR =
  (description =
    (address_list =
      (address = (protocol = tcp)(host = ora-pbh020-01)(port = 1521))
    )
    (connect_data =
      (sid = pbh020)
    )
  )

ORAPRJ020.CVRD.BR =
  (description =
    (address_list =
      (address = (protocol = tcp)(host = ora-prj020-01)(port = 1521))
    )
    (connect_data =
      (sid = prj020)
    )
  )

ORAPVT059.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(Host = ora-pvt059-01)(Port = 1521))
    )
    (CONNECT_DATA =
       (SID = pvt059)
    )
  )

ORADVT059.CVRD.BR =
  (DESCRIPTION =
    (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = TCP)(Host = ora-dvt059-01)(Port = 1521))
    )
    (CONNECT_DATA =
       (SID = dvt059)
    )
  )


