
(object Petal
    version    	50
    _written   	"Rose 8.2.0311.2600"
    charSet    	0)

(object Class_Category "<Mecanismo 2>"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"449FFCF000DD"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Implementação"
	    quid       	"449FFD03019A"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Mechanism @1
		    logical_models 	(list unit_reference_list)))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Modelo Estático"
		    quid       	"449FFD1C0100"
		    title      	"Modelo Estático"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list))
		(object InteractionDiagram "Modele Dinâmico"
		    mechanism_ref 	@1
		    quid       	"449FFD280165"
		    title      	"Modele Dinâmico"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list))))
	(object Class_Category "Interface"
	    quid       	"449FFD0C024A"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Mechanism @2
		    logical_models 	(list unit_reference_list)))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Modelo Estático"
		    quid       	"449FFD3401EB"
		    title      	"Modelo Estático"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list))
		(object InteractionDiagram "Modelo Dinâmico"
		    mechanism_ref 	@2
		    quid       	"449FFD3E0338"
		    title      	"Modelo Dinâmico"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list)))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"44B0253B0298"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))))
