
(object Petal
    version    	50
    _written   	"Rose 8.2.0311.2600"
    charSet    	0)

(object Class_Category "1. Modelo de Negócio"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"449FEC3F01DC"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Main"
	    quid       	"44B0239F0187"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list))))
