java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory
java.naming.security.principal=oc4jadmin
java.naming.security.credentials=admin
java.naming.provider.url=opmn:ormi://localhost:23791/InterfaceTCFLMock
dedicated.rmicontext=false
dedicated.connection=true
