############################
# CONFIGURAÇÕES DO LOGCORP #
############################


# Endereço onde o LogCorp foi instalado
java.naming.provider.url=ormi://localhost/logcorp


# Classe do RMI ContextFactory
java.naming.factory.initial=com.evermind.server.rmi.RMIInitialContextFactory


# Login do usuário do Servidor de Aplicações
java.naming.security.principal=oc4jadmin


# Senha do usuário para o Servidor de Aplicações
java.naming.security.credentials=admin


# Conexão com o banco dedicada
dedicated.connection=true