java.naming.factory.initial = oracle.j2ee.rmi.RMIInitialContextFactory
java.naming.security.principal = ejb_user
java.naming.security.credentials = malha01
java.naming.provider.url = opmn:ormi://prd029:OC4J_pvt76/malha
oracle.j2ee.rmi.loadBalance=context
