java.naming.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
java.naming.provider.url=opmn:ormi://dsv008:OC4J_dvt1/seguranca
java.naming.security.principal=ejb_user
java.naming.security.credentials=segur01
oracle.j2ee.rmi.loadBalance=client

codigo.sistema=geotec

# Instancia BD - desenvolvimento
instancia.bd=ORADVT001

# Instancia BD - produção
#instancia.bd=ORAPVT001