java.naming.provider.url=opmn:ormi://dsv008:OC4J_dvt76/malha
java.naming.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
java.naming.security.principal=ejb_user
java.naming.security.credentials=malha01
oracle.j2ee.rmi.loadBalance=context