java.naming.factory.initial=oracle.j2ee.rmi.RMIInitialContextFactory
java.naming.security.principal=oc4jadmin
java.naming.security.credentials=admin
java.naming.provider.url=ormi://localhost:23791/ConsultarLocaisRota
