/b_adicionar.gif///1168437142/*///
/b_agrupar.gif///1168437141/*///
/b_alterar.gif///1168437141/*///
/b_alterar_composicao_de_frete.gif///1168437141/*///
/b_alterar_consignatario.gif///1168437142/*///
/b_alterar_dados_comerciais.gif///1168437141/*///
/b_alterar_dados_financeiros.gif///1168437142/*///
/b_alterar_destinatario.gif///1168437140/*///
/b_alterar_grupo.gif///1168437142/*///
/b_alterar_notifyparty.gif///1168437142/*///
/b_alterar_sacado.gif///1168437140/*///
/b_aprovar.gif///1168437142/*///
/b_associar.gif///1168437141/*///
/b_associar_conteiner.gif///1168437141/*///
/b_atualizar.gif///1168437140/*///
/b_atualizar_em_grupo.gif///1168437142/*///
/b_cancelar.gif///1168437142/*///
/b_cancelar_FNA.gif///1168437142/*///
/b_cancelar_acordo.gif///1168437142/*///
/b_concluir.gif///1168437142/*///
/b_confirmar.gif///1168437142/*///
/b_confirmar_booking.gif///1168437141/*///
/b_consultar.gif///1168437140/*///
/b_copiar.gif///1168437141/*///
/b_desagrupar.gif///1168437142/*///
/b_desassociar.gif///1168437142/*///
/b_editar.gif///1168437142/*///
/b_emitir.gif///1168437140/*///
/b_excluir.gif///1168437142/*///
/b_fechar.gif///1168437140/*///
/b_filtrar.gif///1168437141/*///
/b_finalizar_FNA.gif///1168437140/*///
/b_gerar.gif///1168437141/*///
/b_gerar_precificacao.gif///1168437142/*///
/b_gerar_proposta_acordo.gif///1168437141/*///
/b_imprimir.gif///1168437140/*///
/b_imprimir_atualizado.gif///1168437142/*///
/b_imprimir_copia.gif///1168437141/*///
/b_imprimir_copia_atualizada.gif///1168437140/*///
/b_imprimir_draft.gif///1168437142/*///
/b_imprimir_draft_atualizado.gif///1168437142/*///
/b_imprimir_original.gif///1168437141/*///
/b_imprimir_original_atualizado.gif///1168437141/*///
/b_incluir.gif///1168437142/*///
/b_incluir_alterar.gif///1168437141/*///
/b_incluir_grupo.gif///1168437141/*///
/b_liberar.gif///1168437140/*///
/b_liberar_proposta.gif///1168437141/*///
/b_limpar.gif///1168437142/*///
/b_margem_contribuicao.gif///1168437141/*///
/b_ok.gif///1168437140/*///
/b_pag_anterior.gif///1168437141/*///
/b_pag_anterior_disabled.gif///1168437140/*///
/b_pag_primeira.gif///1168437141/*///
/b_pag_primeira_disabled.gif///1168437142/*///
/b_pag_proxima.gif///1168437142/*///
/b_pag_proxima_disabled.gif///1168437142/*///
/b_pag_topo.gif///1168437141/*///
/b_pag_ultima.gif///1168437141/*///
/b_pag_ultima_disabled.gif///1168437141/*///
/b_recusar.gif///1168437142/*///
/b_registrar.gif///1168437140/*///
/b_registrar_acordo.gif///1168437142/*///
/b_remover.gif///1168437141/*///
/b_remover_movimentacao.gif///1168437142/*///
/b_resumo.gif///1168437142/*///
/b_resumo_idade.gif///1168437141/*///
/b_retornar.gif///1168437142/*///
/b_salvar.gif///1168437142/*///
/b_salvar_como_referencia.gif///1168437142/*///
/b_selecionar.gif///1168437141/*///
/b_selecionar_tarifa.gif///1168437140/*///
/b_solicitar_analise.gif///1168437140/*///
/b_suspender.gif///1168437141/*///
/b_tendencia_resultado_mes.gif///1168437141/*///
/b_transferir_booking.gif///1168437141/*///
/b_visualizar.gif///1168437141/*///
/b_visualizar_dados_importacao_exportacao.gif///1168437140/*///
/b_visualizar_schedule.gif///1168437140/*///
/b_voltar.gif///1168437142/*///
