/b_adicionar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_agrupar.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_alterar.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_alterar_composicao_de_frete.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_alterar_consignatario.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_alterar_dados_comerciais.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_alterar_dados_financeiros.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_alterar_destinatario.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_alterar_grupo.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_alterar_notifyparty.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_alterar_sacado.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_aprovar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_associar.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_associar_conteiner.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_atualizar.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_atualizar_em_grupo.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_cancelar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_cancelar_FNA.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_cancelar_acordo.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_concluir.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_confirmar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_confirmar_booking.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_consultar.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_copiar.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_desagrupar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_desassociar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_editar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_emitir.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_excluir.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_fechar.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_filtrar.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_finalizar_FNA.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_gerar.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_gerar_precificacao.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_gerar_proposta_acordo.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_imprimir.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_imprimir_atualizado.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_imprimir_copia.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_imprimir_copia_atualizada.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_imprimir_draft.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_imprimir_draft_atualizado.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_imprimir_original.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_imprimir_original_atualizado.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_incluir.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_incluir_alterar.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_incluir_grupo.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_liberar.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_liberar_proposta.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_limpar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_margem_contribuicao.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_ok.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_pag_anterior.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_pag_anterior_disabled.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_pag_primeira.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_pag_primeira_disabled.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_pag_proxima.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_pag_proxima_disabled.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_pag_topo.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_pag_ultima.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_pag_ultima_disabled.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_recusar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_registrar.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_registrar_acordo.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_remover.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_remover_movimentacao.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_resumo.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_resumo_idade.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_retornar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_salvar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_salvar_como_referencia.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
/b_selecionar.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_selecionar_tarifa.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_solicitar_analise.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_suspender.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_tendencia_resultado_mes.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_transferir_booking.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_visualizar.gif/1.1/Wed Jan 10 13:52:21 2007/-kb/
/b_visualizar_dados_importacao_exportacao.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_visualizar_schedule.gif/1.1/Wed Jan 10 13:52:20 2007/-kb/
/b_voltar.gif/1.1/Wed Jan 10 13:52:22 2007/-kb/
D
