<?xml version="1.0" encoding="windows-1252" ?>
<project name="framework-componentes" default="build-components"
	xmlns:oracle="antlib:oracle" xmlns="antlib:org.apache.tools.ant">
	<property file="build.properties" />
	<property file="../build.properties" />

	<path id="componentes.class.path.model">
		<path refid="class.path.model" />
	</path>
	<path id="componentes.class.path.view">
		<path refid="class.path.view" />
	</path>
	<path id="componentes.class.path.test">
		<path refid="class.path.test" />
	</path>

	<target name="clean-components">
		<echo>Limpando componentes...</echo>
		<ant dir="${common.name}" inheritrefs="true" target="clean" />
		<ant dir="${login.name}" inheritrefs="true" target="clean" />
	</target>
	
	<target name="build-components">
		<!-- COMMON -->
		<ant dir="${common.name}" inheritrefs="true" />
		<copy todir="${lib.repository}/${deploy.model.jar.dir}">
			<fileset
				dir="${common.name}/${jar.model.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/${deploy.view.jar.dir}">
			<fileset
				dir="${common.name}/${jar.view.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${lib.repository}/${deploy.test.jar.dir}">
			<fileset
				dir="${common.name}/${jar.test.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>

		<!-- LOGIN -->
		<ant dir="${login.name}" inheritrefs="true" />
		<copy todir="${deploy.dir}/${deploy.model.jar.dir}">
			<fileset
				dir="${login.name}/${jar.model.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/${deploy.view.jar.dir}">
			<fileset
				dir="${login.name}/${jar.view.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>	
	</target>
</project>