<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Apr 04 15:07:35 BRT 2008 -->
<TITLE>
com.accenture.cvrd.framework.model.dao Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.accenture.cvrd.framework.model.dao Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/accenture/cvrd/framework/login/services/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/accenture/cvrd/framework/model/dao/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.accenture.cvrd.framework.model.dao
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/AndBooleanOperator.html" title="class in com.accenture.cvrd.framework.model.dao"><B>AndBooleanOperator</B></A> (implements com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/BooleanOperator.html" title="interface in com.accenture.cvrd.framework.model.dao">BooleanOperator</A>)
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/BaseDAOImpl.html" title="class in com.accenture.cvrd.framework.model.dao"><B>BaseDAOImpl</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ConnectionManager.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ConnectionManager</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ConnectionPoolHelper.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ConnectionPoolHelper</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ConnectionTemplate.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ConnectionTemplate</B></A><UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ConnectionTemplateWithoutResult.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ConnectionTemplateWithoutResult</B></A></UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/Criteria.html" title="class in com.accenture.cvrd.framework.model.dao"><B>Criteria</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappedColumn.html" title="class in com.accenture.cvrd.framework.model.dao"><B>MappedColumn</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html" title="class in com.accenture.cvrd.framework.model.dao"><B>MappingQuery</B></A> (implements com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/IMappingQuery.html" title="interface in com.accenture.cvrd.framework.model.dao">IMappingQuery</A>)
<UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/OracleSequenceQuery.html" title="class in com.accenture.cvrd.framework.model.dao"><B>OracleSequenceQuery</B></A></UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/OracleSequence.html" title="class in com.accenture.cvrd.framework.model.dao"><B>OracleSequence</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/OrBooleanOperator.html" title="class in com.accenture.cvrd.framework.model.dao"><B>OrBooleanOperator</B></A> (implements com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/BooleanOperator.html" title="interface in com.accenture.cvrd.framework.model.dao">BooleanOperator</A>)
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/QueryCriteria.html" title="class in com.accenture.cvrd.framework.model.dao"><B>QueryCriteria</B></A><UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ColumnCriteria.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ColumnCriteria</B></A><UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ColumnEqualsCriteria.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ColumnEqualsCriteria</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ColumnInCriteria.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ColumnInCriteria</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ColumnLikeCriteria.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ColumnLikeCriteria</B></A><UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ColumnLikeWithCaseIgnoreCriteria.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ColumnLikeWithCaseIgnoreCriteria</B></A></UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ColumnNotEqualsCriteria.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ColumnNotEqualsCriteria</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ColumnRangeCriteria.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ColumnRangeCriteria</B></A></UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/ColumnJoinCriteria.html" title="class in com.accenture.cvrd.framework.model.dao"><B>ColumnJoinCriteria</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/QueryRawCriteria.html" title="class in com.accenture.cvrd.framework.model.dao"><B>QueryRawCriteria</B></A></UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/SqlQuery.html" title="class in com.accenture.cvrd.framework.model.dao"><B>SqlQuery</B></A> (implements com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/CriteriaRenderer.html" title="interface in com.accenture.cvrd.framework.model.dao">CriteriaRenderer</A>)
<UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/SqlDeleteQuery.html" title="class in com.accenture.cvrd.framework.model.dao"><B>SqlDeleteQuery</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/SqlInsertQuery.html" title="class in com.accenture.cvrd.framework.model.dao"><B>SqlInsertQuery</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/SqlSelectQuery.html" title="class in com.accenture.cvrd.framework.model.dao"><B>SqlSelectQuery</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/SqlUpdateQuery.html" title="class in com.accenture.cvrd.framework.model.dao"><B>SqlUpdateQuery</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/BooleanOperator.html" title="interface in com.accenture.cvrd.framework.model.dao"><B>BooleanOperator</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/CriteriaRenderer.html" title="interface in com.accenture.cvrd.framework.model.dao"><B>CriteriaRenderer</B></A><LI TYPE="circle">com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/IMappingQuery.html" title="interface in com.accenture.cvrd.framework.model.dao"><B>IMappingQuery</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/accenture/cvrd/framework/login/services/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/exception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/accenture/cvrd/framework/model/dao/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
