<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Apr 04 14:59:49 BRT 2008 -->
<TITLE>
TableWithTriggerGeneratedSequenceQuery
</TITLE>

<META NAME="keywords" CONTENT="com.accenture.cvrd.framework.model.dao.TableWithTriggerGeneratedSequenceQuery class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TableWithTriggerGeneratedSequenceQuery";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableWithTriggerGeneratedSequenceQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/TableWithNoGeneratedSequenceQuery.html" title="class in com.accenture.cvrd.framework.model.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/TestTO.html" title="class in com.accenture.cvrd.framework.model.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/accenture/cvrd/framework/model/dao/TableWithTriggerGeneratedSequenceQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableWithTriggerGeneratedSequenceQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.accenture.cvrd.framework.model.dao.MappingQuery">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.accenture.cvrd.framework.model.dao</FONT>
<BR>
Class TableWithTriggerGeneratedSequenceQuery</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html" title="class in com.accenture.cvrd.framework.model.dao">com.accenture.cvrd.framework.model.dao.MappingQuery</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.accenture.cvrd.framework.model.dao.TableWithTriggerGeneratedSequenceQuery</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/IMappingQuery.html" title="interface in com.accenture.cvrd.framework.model.dao">IMappingQuery</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TableWithTriggerGeneratedSequenceQuery</B><DT>extends <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html" title="class in com.accenture.cvrd.framework.model.dao">MappingQuery</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/TableWithTriggerGeneratedSequenceQuery.html#TableWithTriggerGeneratedSequenceQuery()">TableWithTriggerGeneratedSequenceQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.accenture.cvrd.framework.model.dao.MappingQuery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.accenture.cvrd.framework.model.dao.<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html" title="class in com.accenture.cvrd.framework.model.dao">MappingQuery</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#deleteByColumns(java.lang.String[], java.lang.Object[], java.sql.Connection)">deleteByColumns</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#deleteByKey(long, java.sql.Connection)">deleteByKey</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#deleteByKey(java.lang.Object, java.sql.Connection)">deleteByKey</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#execute()">execute</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#execute(java.lang.Object[])">execute</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#execute(java.lang.Object[], int[])">execute</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#execute(java.lang.String, java.lang.Object[], java.sql.Connection)">execute</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#executeCount(java.lang.String, java.lang.Object[], java.sql.Connection)">executeCount</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#executeQuery()">executeQuery</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#executeQuery(java.lang.Object[])">executeQuery</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#executeQuery(java.lang.Object[], int[])">executeQuery</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#executeQuery(java.lang.Object[], int[], com.accenture.cvrd.framework.util.DataPagination)">executeQuery</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#executeQuery(java.lang.String, java.sql.Connection)">executeQuery</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#executeQuery(java.lang.String, java.sql.Connection, com.accenture.cvrd.framework.util.DataPagination)">executeQuery</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#executeQuery(java.lang.String, java.lang.Object[], java.sql.Connection)">executeQuery</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#executeQuery(java.lang.String, java.lang.Object[], java.sql.Connection, com.accenture.cvrd.framework.util.DataPagination)">executeQuery</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#exists(java.lang.Object, java.sql.Connection)">exists</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#findAll(java.sql.Connection)">findAll</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#findAll(java.sql.Connection, com.accenture.cvrd.framework.util.DataPagination)">findAll</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#findAll(java.lang.String[], java.sql.Connection)">findAll</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#findAll(java.lang.String[], java.sql.Connection, com.accenture.cvrd.framework.util.DataPagination)">findAll</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#findByColumns(java.lang.String[], java.lang.Object[], java.sql.Connection)">findByColumns</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#findByColumns(java.lang.String[], java.lang.Object[], java.lang.String[], java.sql.Connection)">findByColumns</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#findByFilter(com.accenture.cvrd.framework.model.dao.Criteria, java.sql.Connection)">findByFilter</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#findByFilter(com.accenture.cvrd.framework.util.DataFilter, java.sql.Connection)">findByFilter</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#findByFilter(com.accenture.cvrd.framework.util.DataFilter, java.lang.String[], java.sql.Connection)">findByFilter</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#findByKey(long, java.sql.Connection)">findByKey</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#findByKey(java.lang.Object, java.sql.Connection)">findByKey</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#getDeleteByColumns(java.lang.String[])">getDeleteByColumns</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#getDeleteByKey()">getDeleteByKey</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#getFindAll()">getFindAll</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#getFindByFilter(com.accenture.cvrd.framework.util.DataFilter, java.lang.String[])">getFindByFilter</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#getFindByKey()">getFindByKey</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#getInsert()">getInsert</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#getUpdateByKey()">getUpdateByKey</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#insert(java.lang.Object, java.sql.Connection)">insert</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#release()">release</A>, <A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/MappingQuery.html#updateByKey(java.lang.Object, java.sql.Connection)">updateByKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TableWithTriggerGeneratedSequenceQuery()"><!-- --></A><H3>
TableWithTriggerGeneratedSequenceQuery</H3>
<PRE>
public <B>TableWithTriggerGeneratedSequenceQuery</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TableWithTriggerGeneratedSequenceQuery.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/TableWithNoGeneratedSequenceQuery.html" title="class in com.accenture.cvrd.framework.model.dao"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/accenture/cvrd/framework/model/dao/TestTO.html" title="class in com.accenture.cvrd.framework.model.dao"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/accenture/cvrd/framework/model/dao/TableWithTriggerGeneratedSequenceQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TableWithTriggerGeneratedSequenceQuery.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.accenture.cvrd.framework.model.dao.MappingQuery">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
