<?xml version="1.0" encoding="windows-1252" ?>
<project name="framework-common" default="all" xmlns:oracle="antlib:oracle" xmlns="antlib:org.apache.tools.ant">
	<!--
    ============================================================================
    == class path
    ============================================================================
    -->
	<path id="common.class.path.model">
		<path refid="component.class.path.model" />
	</path>
	<path id="common.class.path.view">
		<path refid="component.class.path.view" />
	</path>
	<path id="common.class.path.test">
		<path refid="common.class.path.model" />
		<path refid="common.class.path.view" />
		<path refid="component.class.path.test" />
	</path>
	
	<import file="../build-component.xml" />
</project>