<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Apr 04 15:07:35 BRT 2008 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.accenture">com.accenture.*</A>
</UL>

<A NAME="com.accenture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.accenture.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.login.<A HREF="com/accenture/cvrd/framework/login/SecurityHelper.html" title="class in com.accenture.cvrd.framework.login">SecurityHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.login.SecurityHelper.SESSION_USUARIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/login/SecurityHelper.html#SESSION_USUARIO">SESSION_USUARIO</A></CODE></TD>
<TD ALIGN="right"><CODE>"usuario"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.login.model.to.<A HREF="com/accenture/cvrd/framework/login/model/to/AutorizacaoAcesso.html" title="class in com.accenture.cvrd.framework.login.model.to">AutorizacaoAcesso</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.login.model.to.AutorizacaoAcesso.ACCESS_CODE_CREATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/login/model/to/AutorizacaoAcesso.html#ACCESS_CODE_CREATE">ACCESS_CODE_CREATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"I"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.login.model.to.AutorizacaoAcesso.ACCESS_CODE_DELETE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/login/model/to/AutorizacaoAcesso.html#ACCESS_CODE_DELETE">ACCESS_CODE_DELETE</A></CODE></TD>
<TD ALIGN="right"><CODE>"E"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.login.model.to.AutorizacaoAcesso.ACCESS_CODE_READ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/login/model/to/AutorizacaoAcesso.html#ACCESS_CODE_READ">ACCESS_CODE_READ</A></CODE></TD>
<TD ALIGN="right"><CODE>"L"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.login.model.to.AutorizacaoAcesso.ACCESS_CODE_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/login/model/to/AutorizacaoAcesso.html#ACCESS_CODE_UPDATE">ACCESS_CODE_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"A"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.login.services.<A HREF="com/accenture/cvrd/framework/login/services/LoginServices.html" title="interface in com.accenture.cvrd.framework.login.services">LoginServices</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.login.services.LoginServices.PROPRIEDADE_CODIGO_SISTEMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/login/services/LoginServices.html#PROPRIEDADE_CODIGO_SISTEMA">PROPRIEDADE_CODIGO_SISTEMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"codigo.sistema.segur"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.login.services.exception.<A HREF="com/accenture/cvrd/framework/login/services/exception/LoginErrorCodes.html" title="interface in com.accenture.cvrd.framework.login.services.exception">LoginErrorCodes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.login.services.exception.LoginErrorCodes.ERRO_LOGIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/login/services/exception/LoginErrorCodes.html#ERRO_LOGIN">ERRO_LOGIN</A></CODE></TD>
<TD ALIGN="right"><CODE>"login.invalido"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.login.services.exception.LoginErrorCodes.USUARIO_NAO_CADASTRADO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/login/services/exception/LoginErrorCodes.html#USUARIO_NAO_CADASTRADO">USUARIO_NAO_CADASTRADO</A></CODE></TD>
<TD ALIGN="right"><CODE>"usuario.nao.cadastrado"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.login.services.exception.LoginErrorCodes.USUARIO_SENHA_INVALIDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/login/services/exception/LoginErrorCodes.html#USUARIO_SENHA_INVALIDO">USUARIO_SENHA_INVALIDO</A></CODE></TD>
<TD ALIGN="right"><CODE>"usuario.senha.invalido"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.model.dao.<A HREF="com/accenture/cvrd/framework/model/dao/ConnectionPoolHelper.html" title="class in com.accenture.cvrd.framework.model.dao">ConnectionPoolHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.model.dao.ConnectionPoolHelper.DEFAULT_DATASOURCE_RESOURCE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/model/dao/ConnectionPoolHelper.html#DEFAULT_DATASOURCE_RESOURCE_KEY">DEFAULT_DATASOURCE_RESOURCE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"_nls.datasource.default.key"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.model.dao.<A HREF="com/accenture/cvrd/framework/model/dao/MappedColumn.html" title="class in com.accenture.cvrd.framework.model.dao">MappedColumn</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.model.dao.MappedColumn.DAO_GENERATED_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/model/dao/MappedColumn.html#DAO_GENERATED_SEQUENCE">DAO_GENERATED_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>true</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.model.dao.MappedColumn.NOT_DAO_GENERATED_SEQUENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;boolean</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/model/dao/MappedColumn.html#NOT_DAO_GENERATED_SEQUENCE">NOT_DAO_GENERATED_SEQUENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>false</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.model.dao.<A HREF="com/accenture/cvrd/framework/model/dao/SqlSelectQuery.html" title="class in com.accenture.cvrd.framework.model.dao">SqlSelectQuery</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.model.dao.SqlSelectQuery.ORDER_BY_ASC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/model/dao/SqlSelectQuery.html#ORDER_BY_ASC">ORDER_BY_ASC</A></CODE></TD>
<TD ALIGN="right"><CODE>"ASC"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.model.dao.SqlSelectQuery.ORDER_BY_DESC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/model/dao/SqlSelectQuery.html#ORDER_BY_DESC">ORDER_BY_DESC</A></CODE></TD>
<TD ALIGN="right"><CODE>"DESC"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.model.to.<A HREF="com/accenture/cvrd/framework/model/to/ValidationRule.html" title="class in com.accenture.cvrd.framework.model.to">ValidationRule</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.model.to.ValidationRule.SEM_TAMANHO_MAXIMO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/model/to/ValidationRule.html#SEM_TAMANHO_MAXIMO">SEM_TAMANHO_MAXIMO</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.presentation.action.<A HREF="com/accenture/cvrd/framework/presentation/action/BaseAction.html" title="class in com.accenture.cvrd.framework.presentation.action">BaseAction</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseAction.DATA_ATUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseAction.html#DATA_ATUAL">DATA_ATUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"dataAtual"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseAction.FALHA_FORWARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseAction.html#FALHA_FORWARD">FALHA_FORWARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"falha"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseAction.ID_PESSOA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseAction.html#ID_PESSOA">ID_PESSOA</A></CODE></TD>
<TD ALIGN="right"><CODE>"idPessoaLogada"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseAction.MSG_SUCESSO_EDICAO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseAction.html#MSG_SUCESSO_EDICAO">MSG_SUCESSO_EDICAO</A></CODE></TD>
<TD ALIGN="right"><CODE>"sucesso.edicao"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseAction.MSG_SUCESSO_EXCLUSAO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseAction.html#MSG_SUCESSO_EXCLUSAO">MSG_SUCESSO_EXCLUSAO</A></CODE></TD>
<TD ALIGN="right"><CODE>"sucesso.exclusao"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseAction.MSG_SUCESSO_INCLUSAO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseAction.html#MSG_SUCESSO_INCLUSAO">MSG_SUCESSO_INCLUSAO</A></CODE></TD>
<TD ALIGN="right"><CODE>"sucesso.inclusao"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseAction.MSG_SUCESSO_OPERACAO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseAction.html#MSG_SUCESSO_OPERACAO">MSG_SUCESSO_OPERACAO</A></CODE></TD>
<TD ALIGN="right"><CODE>"sucesso.operacao"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseAction.QUERYSTRING_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseAction.html#QUERYSTRING_SEPARATOR">QUERYSTRING_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"?"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseAction.SUCESSO_FORWARD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseAction.html#SUCESSO_FORWARD">SUCESSO_FORWARD</A></CODE></TD>
<TD ALIGN="right"><CODE>"sucesso"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseAction.USUARIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseAction.html#USUARIO">USUARIO</A></CODE></TD>
<TD ALIGN="right"><CODE>"usuario"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.presentation.action.<A HREF="com/accenture/cvrd/framework/presentation/action/BaseCommand.html" title="class in com.accenture.cvrd.framework.presentation.action">BaseCommand</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseCommand.APPLICATION_EXCEPTION_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseCommand.html#APPLICATION_EXCEPTION_KEY">APPLICATION_EXCEPTION_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"ApplicationException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseCommand.DATA_ATUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseCommand.html#DATA_ATUAL">DATA_ATUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"dataAtual"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.action.BaseCommand.QUERYSTRING_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/action/BaseCommand.html#QUERYSTRING_SEPARATOR">QUERYSTRING_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"?"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.presentation.displaytag.<A HREF="com/accenture/cvrd/framework/presentation/displaytag/PaginatedRequest.html" title="class in com.accenture.cvrd.framework.presentation.displaytag">PaginatedRequest</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.presentation.displaytag.PaginatedRequest.TOTAL_REGISTROS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/presentation/displaytag/PaginatedRequest.html#TOTAL_REGISTROS">TOTAL_REGISTROS</A></CODE></TD>
<TD ALIGN="right"><CODE>"totalRegistros"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.resource.<A HREF="com/accenture/cvrd/framework/resource/MessageCodes.html" title="interface in com.accenture.cvrd.framework.resource">MessageCodes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.resource.MessageCodes.MENSAGEM_COMPONENTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/resource/MessageCodes.html#MENSAGEM_COMPONENTE">MENSAGEM_COMPONENTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"component"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.resource.MessageCodes.MENSAGEM_DETAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/resource/MessageCodes.html#MENSAGEM_DETAIL">MENSAGEM_DETAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>"detail"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.resource.MessageCodes.MENSAGEM_GLOBAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/resource/MessageCodes.html#MENSAGEM_GLOBAL">MENSAGEM_GLOBAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"global"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.resource.MessageCodes.PREFIXO_COMMON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/resource/MessageCodes.html#PREFIXO_COMMON">PREFIXO_COMMON</A></CODE></TD>
<TD ALIGN="right"><CODE>"_nls.message.common."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.resource.MessageCodes.PREFIXO_ERRO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/resource/MessageCodes.html#PREFIXO_ERRO">PREFIXO_ERRO</A></CODE></TD>
<TD ALIGN="right"><CODE>"_nls.message.error."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.resource.MessageCodes.PREFIXO_MENSAGEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/resource/MessageCodes.html#PREFIXO_MENSAGEM">PREFIXO_MENSAGEM</A></CODE></TD>
<TD ALIGN="right"><CODE>"_nls.message."</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.services.<A HREF="com/accenture/cvrd/framework/services/MapaImplementacoes.html" title="class in com.accenture.cvrd.framework.services">MapaImplementacoes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.services.MapaImplementacoes.DELEGATE_LOGIN_SERVICES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/services/MapaImplementacoes.html#DELEGATE_LOGIN_SERVICES">DELEGATE_LOGIN_SERVICES</A></CODE></TD>
<TD ALIGN="right"><CODE>"login.services.impl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.services.MapaImplementacoes.DELEGATE_PROFILE_SERVICES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/services/MapaImplementacoes.html#DELEGATE_PROFILE_SERVICES">DELEGATE_PROFILE_SERVICES</A></CODE></TD>
<TD ALIGN="right"><CODE>"profile.services.impl"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.util.<A HREF="com/accenture/cvrd/framework/util/DataPagination.html" title="class in com.accenture.cvrd.framework.util">DataPagination</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.DataPagination.UNLIMITED_PAGE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/DataPagination.html#UNLIMITED_PAGE_SIZE">UNLIMITED_PAGE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.util.<A HREF="com/accenture/cvrd/framework/util/DateHelper.html" title="class in com.accenture.cvrd.framework.util">DateHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.DateHelper.PATTERN_DDMMYYYY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/DateHelper.html#PATTERN_DDMMYYYY">PATTERN_DDMMYYYY</A></CODE></TD>
<TD ALIGN="right"><CODE>"dd/MM/yyyy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.DateHelper.PATTERN_DDMMYYYY_HHMM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/DateHelper.html#PATTERN_DDMMYYYY_HHMM">PATTERN_DDMMYYYY_HHMM</A></CODE></TD>
<TD ALIGN="right"><CODE>"dd/MM/yyyy - hh:mm"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.DateHelper.PATTERN_HHMMSS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/DateHelper.html#PATTERN_HHMMSS">PATTERN_HHMMSS</A></CODE></TD>
<TD ALIGN="right"><CODE>"hh:mm:ss"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.DateHelper.PATTERN_MMYYYY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/DateHelper.html#PATTERN_MMYYYY">PATTERN_MMYYYY</A></CODE></TD>
<TD ALIGN="right"><CODE>"MM/yyyy"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.util.<A HREF="com/accenture/cvrd/framework/util/MaskHelper.html" title="class in com.accenture.cvrd.framework.util">MaskHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.MaskHelper.CNPJ_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/MaskHelper.html#CNPJ_MASK">CNPJ_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.util.file.<A HREF="com/accenture/cvrd/framework/util/file/FileHelper.html" title="class in com.accenture.cvrd.framework.util.file">FileHelper</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.file.FileHelper.BUFFER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/file/FileHelper.html#BUFFER">BUFFER</A></CODE></TD>
<TD ALIGN="right"><CODE>32768</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.util.notification.<A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html" title="interface in com.accenture.cvrd.framework.util.notification">BaseEventCodes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.CAMPO_NAO_EDITAVEL_MODIFICADO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#CAMPO_NAO_EDITAVEL_MODIFICADO">CAMPO_NAO_EDITAVEL_MODIFICADO</A></CODE></TD>
<TD ALIGN="right"><CODE>"campo.nao.editavel.modificado"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.CHAVE_SEM_PERMISSAO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#CHAVE_SEM_PERMISSAO">CHAVE_SEM_PERMISSAO</A></CODE></TD>
<TD ALIGN="right"><CODE>"chave.sem.permissao"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.DADO_OBRIGATORIO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#DADO_OBRIGATORIO">DADO_OBRIGATORIO</A></CODE></TD>
<TD ALIGN="right"><CODE>"dado.obrigatorio"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.DATA_INVALIDA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#DATA_INVALIDA">DATA_INVALIDA</A></CODE></TD>
<TD ALIGN="right"><CODE>"data.invalida"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.FORMATO_INVALIDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#FORMATO_INVALIDO">FORMATO_INVALIDO</A></CODE></TD>
<TD ALIGN="right"><CODE>"formato.invalido"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.PERCENTUAL_INVALIDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#PERCENTUAL_INVALIDO">PERCENTUAL_INVALIDO</A></CODE></TD>
<TD ALIGN="right"><CODE>"percentual.invalido"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.PERIODO_INVALIDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#PERIODO_INVALIDO">PERIODO_INVALIDO</A></CODE></TD>
<TD ALIGN="right"><CODE>"periodo.invalido"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.RANGE_VALOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#RANGE_VALOR">RANGE_VALOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"range.valor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.TAMANHO_FIXO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#TAMANHO_FIXO">TAMANHO_FIXO</A></CODE></TD>
<TD ALIGN="right"><CODE>"qtd.caracteres"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.TAMANHO_MAXIMO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#TAMANHO_MAXIMO">TAMANHO_MAXIMO</A></CODE></TD>
<TD ALIGN="right"><CODE>"qtd.max.caracteres.ultrapassada"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.VALOR_INVALIDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#VALOR_INVALIDO">VALOR_INVALIDO</A></CODE></TD>
<TD ALIGN="right"><CODE>"valor.invalido"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.VALOR_MAXIMO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#VALOR_MAXIMO">VALOR_MAXIMO</A></CODE></TD>
<TD ALIGN="right"><CODE>"valor.maximo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.VALOR_MINIMO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#VALOR_MINIMO">VALOR_MINIMO</A></CODE></TD>
<TD ALIGN="right"><CODE>"valor.minimo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.VALOR_MINIMO_DATA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#VALOR_MINIMO_DATA">VALOR_MINIMO_DATA</A></CODE></TD>
<TD ALIGN="right"><CODE>"valor.minimo.data"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.VALOR_NULO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#VALOR_NULO">VALOR_NULO</A></CODE></TD>
<TD ALIGN="right"><CODE>"valor.nulo"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.BaseEventCodes.VALOR_REPETIDO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/BaseEventCodes.html#VALOR_REPETIDO">VALOR_REPETIDO</A></CODE></TD>
<TD ALIGN="right"><CODE>"valor.repetido"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.accenture.cvrd.framework.util.notification.<A HREF="com/accenture/cvrd/framework/util/notification/Notification.html" title="class in com.accenture.cvrd.framework.util.notification">Notification</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.Notification.APPLICATION_EVENT_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/Notification.html#APPLICATION_EVENT_LEVEL">APPLICATION_EVENT_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.accenture.cvrd.framework.util.notification.Notification.COMPONENT_EVENT_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/accenture/cvrd/framework/util/notification/Notification.html#COMPONENT_EVENT_LEVEL">COMPONENT_EVENT_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
