<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Apr 04 15:07:35 BRT 2008 -->
<TITLE>
com.accenture.cvrd.framework.login.services
</TITLE>

<META NAME="keywords" CONTENT="com.accenture.cvrd.framework.login.services package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/accenture/cvrd/framework/login/services/package-summary.html" target="classFrame">com.accenture.cvrd.framework.login.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoginServices.html" title="interface in com.accenture.cvrd.framework.login.services" target="classFrame"><I>LoginServices</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoginServicesFactory.html" title="class in com.accenture.cvrd.framework.login.services" target="classFrame">LoginServicesFactory</A>
<BR>
<A HREF="MockLoginServicesFactory.html" title="class in com.accenture.cvrd.framework.login.services" target="classFrame">MockLoginServicesFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
