<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Apr 04 15:07:35 BRT 2008 -->
<TITLE>
com.accenture.cvrd.framework.model.to
</TITLE>

<META NAME="keywords" CONTENT="com.accenture.cvrd.framework.model.to package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/accenture/cvrd/framework/model/to/package-summary.html" target="classFrame">com.accenture.cvrd.framework.model.to</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseFilterTO.html" title="class in com.accenture.cvrd.framework.model.to" target="classFrame">BaseFilterTO</A>
<BR>
<A HREF="ValidationRule.html" title="class in com.accenture.cvrd.framework.model.to" target="classFrame">ValidationRule</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
