app.name=Segur

segur.name=segur

conf.dir=conf
log.dir=log
web.dir=web

src.dir=componentes/segur/src
classes.dir=classes
deploy.dir=deploy

log.dir=log

oc4j.binding.module=default-web-site
oc4j.admin.port=23791
oc4j.admin.user=oc4jadmin
oc4j.admin.password=admin
oc4j.http.port=8888
oc4j.host=localhost
deploy.dir=deploy

oracle.home=d:\\java\\oc4j
j2ee.home=d:\\java\\oc4j\\j2ee\\home

segur.client.lib.dir=d:\\libraries\\cvrd\\segur_client
server.publish.dir=d:\\java\\oc4j\\j2ee\\home\\applications