<?xml version="1.0" encoding="windows-1252" ?>
<project name="segur" default="all" xmlns:oracle="antlib:oracle" xmlns="antlib:org.apache.tools.ant">
	<property file="build.properties" />

	<!--
    ============================================================================
    == properties
    ============================================================================
    -->
	<property name="componentes.dir" value="componentes" />

	<!-- deliverables -->
	<property name="jar.file" value="SegurMock.jar" />
	<property name="ear.file" value="SegurEAR.ear" />


	<!--
    ============================================================================
    == class path
    ============================================================================
    -->
	<path id="class.path">
		<pathelement path="${classes.dir}" />
		<pathelement location="${oracle.home}/jdbc/lib/ojdbc14dms.jar" />
		<pathelement location="${j2ee.home}/oc4j.jar" />
		<pathelement location="${j2ee.home}/lib/ejb.jar" />
		<pathelement location="${j2ee.home}/lib/servlet.jar" />
		<pathelement location="${j2ee.home}/lib/jta.jar" />
		<pathelement location="${j2ee.home}/lib/jms.jar" />
		<pathelement location="${j2ee.home}/lib/javax88.jar" />
		<pathelement location="${j2ee.home}/lib/javax77.jar" />
		<pathelement location="${j2ee.home}/lib/jmxri.jar" />
		<pathelement location="${j2ee.home}/lib/jmx_remote_api.jar" />
		<pathelement location="${segur.client.lib.dir}/SegurClient_10gR3_2009_11_06.jar" />
	</path>
	<!--
    ============================================================================
    == init
    ============================================================================
    -->
	<target name="init">
		<tstamp />
		<mkdir dir="${deploy.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>
	<!--
    ============================================================================
    == compile
    ============================================================================
    -->
	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="class.path" debug="on" />
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
	</target>

	<!--
	============================================================================
    == Jar
    ============================================================================
    -->
	<target name="jar" depends="compile">
		<manifest file="META-INF/ear-manifest.txt">
			<attribute name="Class-Path" value="/SegurClient_10gR3_2009_11_06.jar" />
		</manifest>

		<!-- model -->
		<jar destfile="${deploy.dir}/${jar.file}" manifest="META-INF/ear-manifest.txt">
			<fileset dir="${classes.dir}">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	<!-- 
	============================================================================
    == Ear
    ============================================================================
    -->
	<target name="ear" depends="jar">

		<ear destfile="${deploy.dir}/${ear.file}" appxml="${conf.dir}/application.xml">
			<fileset dir="${deploy.dir}/">
				<include name="**/*.*" />
				<exclude name="**/*.ear" />
			</fileset>
			<fileset dir="${segur.client.lib.dir}/">
				<include name="SegurClient_10gR3_2009_11_06.jar" />
			</fileset>
		</ear>
	</target>
	
	<!--
    ============================================================================
    == deploy
    ============================================================================
    -->
	<target name="deploy">
		<oracle:deploy 
			deployerUri="deployer:oc4j:${oc4j.host}:${oc4j.admin.port}" 
			userId="${oc4j.admin.user}" 
			password="${oc4j.admin.password}" 
			file="${deploy.dir}/${ear.file}" 
			deploymentName="${app.name}" 
			contextRoot="${app.name}" 
			bindAllWebApps="${oc4j.binding.module}" />
	</target>
	<!--
    ============================================================================
    == clean
    ============================================================================
    -->
	<target name="clean">
		<delete dir="./classes" >
		</delete>
		<delete dir="${deploy.dir}" />
	</target>
	<!--
    ============================================================================
    == all
    ============================================================================
    -->
	<target name="all" depends="clean,init,ear,deploy" />
</project>