<?xml version="1.0" encoding="windows-1252" ?>
<project name="framework" default="all" xmlns:oracle="antlib:oracle" xmlns="antlib:org.apache.tools.ant">
	<property file="build.properties" />

	<!--
    ============================================================================
    == properties
    ============================================================================
    -->

	<!-- deliverables -->
	<property name="jar.file" value="acc-framework.jar" />

	<fileset id="COMMONS-LANG" dir="${lib.repository}/apache-commons/commons-lang/2.1">
		<include name="**/*.jar" />
	</fileset>
	<fileset id="COMMONS-COLLECTIONS" dir="${lib.repository}/apache-commons/commons-collections/3.1">
		<include name="**/*.jar" />
	</fileset>
	<fileset id="COMMONS-BEANUTILS" dir="${lib.repository}/apache-commons/commons-beanutils/1.7">
		<include name="**/*.jar" />
	</fileset>
	<fileset id="DBUNIT" dir="${lib.repository}/dbunit/2.1">
		<include name="**/*.jar" />
	</fileset>
	<fileset id="STRUTS" dir="${lib.repository}/struts/1.2.9">
		<include name="**/*.jar" />
	</fileset>
	<fileset id="OC4J" dir="${lib.repository}/oc4j">
		<include name="**/*.jar" />
	</fileset>
	<fileset id="CEWOLF" dir="${lib.repository}/cewolf/1.0">
		<include name="**/*.jar" />
	</fileset>
	<fileset id="OUTROS" dir="${lib.repository}/">
		<include name="**/*.jar" />
	</fileset>
	<fileset id="FWK_CVRD" dir="${lib.repository}/cvrd/framework_cvrd/1.4_compliant">
		<include name="**/*.jar" />
	</fileset>
	<fileset id="CVRD_OUTROS" dir="${lib.repository}/cvrd">
		<include name="**/*.jar" />
	</fileset>
	<fileset id="LOG4J" dir="${lib.repository}/log4j">
		<include name="**/*.jar" />
	</fileset>
	<fileset id="COMMONS-LOGGING" dir="${lib.repository}/apache-commons/commons-logging/1.0.4">
		<include name="**/*.jar" />
	</fileset>

	<!--
    ============================================================================
    == class path
    ============================================================================
    -->
	<path id="shared.libs">
	</path>
	<path id="class.path.model">
		<path refid="shared.libs" />
		<fileset refid="OC4J" />
		<fileset refid="DBUNIT" />
		<fileset refid="COMMONS-LANG" />
		<fileset refid="COMMONS-COLLECTIONS" />
		<fileset refid="COMMONS-BEANUTILS" />
		<fileset refid="FWK_CVRD" />
		<fileset refid="CVRD_OUTROS" />
		<fileset refid="COMMONS-LOGGING" />
		<fileset refid="LOG4J" />
		<pathelement path="${lib.repository}/struts/1.2.9/commons-logging.jar" />
	</path>
	<path id="class.path.view">
		<path refid="shared.libs" />
		<fileset refid="STRUTS" />
		<fileset refid="OUTROS" />
		<fileset refid="OC4J" />
		<fileset refid="FWK_CVRD" />
		<fileset refid="CVRD_OUTROS" />
		<fileset refid="COMMONS-LOGGING" />
		<fileset refid="LOG4J" />
		<pathelement location="${lib.repository}/strutstest/" />
	</path>
	<path id="class.path.test">
		<path refid="shared.libs" />
		<fileset refid="OUTROS" />
		<pathelement location="${lib.repository}/junit/3.8.1/junit.jar"/>
		<pathelement location="${lib.repository}/strutstest/2.1.3/strutstest-2.1.3.jar"/>
	</path>

	<!--
    ============================================================================
    == init
    ============================================================================
    -->
	<target name="init">
		<tstamp />
	</target>

	<target name="componentes">
		<ant dir="componentes" inheritrefs="true" />
	</target>

	<!--
    ============================================================================
    == clean
    ============================================================================
    -->
	<target name="clean">
		<delete>
			<fileset dir="./classes">
				<include name="**/*.*" />
			</fileset>
		</delete>
		<ant dir="componentes" inheritrefs="true" target="clean-components"/>
	</target>

	<!--
    ============================================================================
    == all
    ============================================================================
    -->
	<target name="all" depends="clean, init, componentes" />
	
	<!--
    ============================================================================
    == javadoc
    ============================================================================
    -->
	<target name="javadoc">
		<javadoc access="public" author="true" classpath="${lib.repository}\displaytag-1.1.jar;${lib.repository}\cvrd\LogCorpejbClient.jar;${lib.repository}\cvrd\framework_cvrd\1.4_compliant\framework_cvrd.jar;${lib.repository}\oc4j\servlet.jar;${lib.repository}\oc4j\jazncore.jar;${lib.repository}\oc4j\oc4j-internal.jar;${lib.repository}\cvrd\segur_client\SegurClient_10gR3.jar;${lib.repository}\dbunit\2.1\dbunit-2.1.jar;${lib.repository}\struts\1.2.9\commons-digester.jar;${lib.repository}\apache-commons\commons-collections\3.1\commons-collections-3.1.jar;${lib.repository}\oc4j\connector.jar;${lib.repository}\oc4j\ejb.jar;${lib.repository}\struts\1.2.9\struts.jar;${lib.repository}\struts\1.2.9\jakarta-oro.jar;${lib.repository}\oc4j\jazn.jar;${lib.repository}\junit\3.8.1\junit.jar;${lib.repository}\struts\1.2.9\antlr.jar;${lib.repository}\oc4j\ojdbc14dms.jar;${lib.repository}\easymock.jar;${lib.repository}\easymockclassextension.jar;${lib.repository}\oc4j\jta.jar;${lib.repository}\struts\1.2.9\commons-logging.jar;${lib.repository}\struts\1.2.9\commons-beanutils.jar;${lib.repository}\oc4j\javax88.jar;${lib.repository}\struts\1.2.9\commons-fileupload.jar;${lib.repository}\oc4j\iiop_support.jar;${lib.repository}\oc4j\jmxri.jar;${lib.repository}\oc4j\adminclient.jar;${lib.repository}\easymock\1.2\cglib-nodep-2.1_3.jar;${lib.repository}\oc4j\orai18n.jar;${lib.repository}\oc4j\oc4jclient.jar;${lib.repository}\oc4j\jms.jar;${lib.repository}\struts\1.2.9\commons-validator.jar;${lib.repository}\log4j\1.2.13\log4j-1.2.13.jar;${lib.repository}\oc4j\dms.jar;${lib.repository}\oc4j\bcel.jar;${lib.repository}\oc4j\mail.jar;${lib.repository}\oc4j\pcl.jar;${lib.repository}\jstl.jar;${lib.repository}\standard.jar;${lib.repository}\oc4j\javax77.jar;${lib.repository}\oc4j\dsv2.jar;${lib.repository}\oc4j\activation.jar;${lib.repository}\strutstest\2.1.3\strutstest-2.1.3.jar;${lib.repository}\oc4j\oraclexsql.jar;${lib.repository}\apache-commons\commons-lang\2.1\commons-lang-2.1.jar"
			destdir="doc" 
			doctitle="Framework ACC - F�brica de Software CVRD" 
			nodeprecated="false" 
			nodeprecatedlist="false" 
			noindex="false" 
			nonavbar="false" 
			notree="false" 
			packagenames="com.accenture.cvrd.*" 
			source="1.5" 
			splitindex="true" 
			use="true" 
			version="true">
				<fileset dir="componentes/common/src-model">
					<include name="**/*.java" />
					<exclude name="**/AllTests.java"/>
					<exclude name="**/*Test.java"/>
				</fileset>
				<fileset dir="componentes/common/src-view">
					<include name="**/*.java" />
					<exclude name="**/AllTests.java"/>
					<exclude name="**/*Test.java"/>
				</fileset>
				<fileset dir="componentes/login/src-view">
					<include name="**/*.java" />
					<exclude name="**/AllTests.java"/>
					<exclude name="**/*Test.java"/>
				</fileset>
				<fileset dir="componentes/login/src-model">
					<include name="**/*.java" />
					<exclude name="**/AllTests.java"/>
					<exclude name="**/*Test.java"/>
				</fileset>
			</javadoc>
	</target>
</project>